{
  "version": 4,
  "terraform_version": "1.7.4",
  "serial": 16,
  "lineage": "498bcc61-449f-9635-3796-6d4222a70491",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "github_branch",
      "name": "test",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "branch": "sdks",
            "etag": "W/\"4f833eda992b43ad560530f5b338c3fb40ae4b262183fc968c038c85521892d2\"",
            "id": "Github-Examples:sdks",
            "ref": "refs/heads/sdks",
            "repository": "Github-Examples",
            "sha": "307fd57452cf05e37aae6b2b835724c7c331319c",
            "source_branch": "main",
            "source_sha": "307fd57452cf05e37aae6b2b835724c7c331319c"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
